# SlidingCard

app/: build.gradle
app/src/androidTest/java/widget/common/slidingcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/widget/common/slidingcard/: CommonSlidingCardAdapter.java  MainActivity.java  SimpleAdapter.java  SlidingCardBehavior.java  SlidingCardLayout.java  SlidingCardLayout2.java  SlindingCardBehavior.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  common_widget_sliding_card_layout.xml  common_widget_sliding_card_layout_item.xml  widget_card.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/widget/common/slidingcard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
